:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --color-grey: #2e2f42;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-slate);
  background-color: var(--color-white);
  font-size: 16px;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

input,
textarea,
button {
  font: inherit;
}

button {
  cursor: pointer;
  color: currentColor;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  min-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

/* header */

.header {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--color-iris);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 76px;
}

.header-nav {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header-nav-item {
    display: none;
  }
}

.header-nav-logo-span {
  color: var(--color-grey);
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-nav-link {
  color: var(--color-grey);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-ocean);
}

.header-nav-link.current {
  color: var(--color-ocean);
}

.header-nav-link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-ocean);
  position: absolute;
  bottom: -1px;
  left: 0;
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .header-address {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .header-address-list {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    gap: 40px;
  }
}

@media screen and (max-width: 1157px) {
  .header-address-item:first-child {
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 768px) {
  .header-address-link {
    color: var(--color-slate);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    display: inline-block;
  }
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--color-ocean);
}

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
}

.mobile-menu-open {
  padding: 16px 0;
  line-height: 0;
  background-color: transparent;
  border: none;
  margin-left: auto;
  flex-shrink: 0;
}

.mobile-menu-open-icon {
  fill: var(--color-grey);
}

/* hero */

.hero {
  background-color: var(--color-grey);
}

@media screen and (max-width: 1157px) {
  .hero {
    padding: 112px 0;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}

.hero-bg-image {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-mobile-1x.jpg");
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-bg-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-mobile-2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero-bg-image {
    width: 100%;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-tablet-1x.jpg");
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-bg-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-tablet-2x.jpg");
  }
}

@media screen and (min-width: 1158px) {
  .hero-bg-image {
    width: 100%;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-desktop-1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-bg-image {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-desktop-2x.jpg");
    }
  }
}

.hero-title {
  color: var(--color-white);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  max-width: 320px;
  text-align: center;
  margin: 0 auto 72px;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title {
    margin: 0 auto 48px;
  }
}

.hero-button {
  color: var(--color-white);
  background-color: var(--color-iris);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-ocean);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* second section */

@media screen and (max-width: 1157px) {
  .company {
    padding: 96px 0;
  }
}

@media screen and (min-width: 1158px) {
  .company {
    padding: 120px 0;
  }
}

@media screen and (max-width: 767px) {
  .company-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
}

@media screen and (min-width: 768px) {
  .company-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .company-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .company-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .company-item {
    width: calc((100% - 72px) / 4);
  }
}

.company-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  background-color: var(--color-cloud);
  margin-bottom: 8px;
}

@media screen and (max-width: 1157px) {
  .company-wrapper {
    display: none;
  }
}

.company-title {
  color: var(--color-grey);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .company-title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .company-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.company-text {
  color: var(--color-slate);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 1158px) {
  .company-text {
    font-weight: 400;
  }
}

/* third section */

.team {
  background-color: var(--color-cloud);
}

@media screen and (max-width: 1157px) {
  .team {
    padding: 96px 0;
  }
}

@media screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}

.team-title {
  color: var(--color-grey);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.team-item {
  background-color: var(--color-white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100%-24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100%-72px) / 4);
  }
}

.team-container {
  padding: 32px 0;
}

.work {
  color: var(--color-grey);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-work-title {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.team-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.team-icon {
  width: 40px;
  height: 40px;
}

.emblem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.emblem:hover,
.emblem:focus {
  background-color: var(--color-ocean);
}

.work-icon {
  fill: var(--color-cloud);
}

/* fourth section */

@media screen and (max-width: 1157px) {
  .gallery {
    padding: 96px 0;
  }
}

@media screen and (min-width: 1158px) {
  .gallery {
    padding: 120px 0;
  }
}

.gallery-title-global {
  color: var(--color-grey);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.galerry-title {
  color: var(--color-grey);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

/* about gap i need 24px or not? */

@media screen and (min-width: 768px) {
  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .gallery-list {
    row-gap: 48px;
  }
}

@media screen and (min-width: 1158px) {
  .gallery-item {
    width: calc((100% - 48px) / 3);
  }
}

.gallery-link {
  cursor: pointer;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-overley {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .gallery-overley {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .gallery-overley {
    width: 360px;
  }
}

.gallery-link:hover .overley-text,
.gallery-link:focus .overley-text {
  transform: translateY(0);
}

.overley-text {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: var(--color-iris);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--color-cloud);
}

.gallery-wrapper {
  border: 1px solid var(--color-cornflower);
  border-top: none;
  padding: 32px 16px;
}

.gallery-title {
  color: var(--color-grey);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.gallery-text {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* footer */
.footer {
  background-color: var(--color-grey);
}

@media screen and (max-width: 1157px) {
  .footer {
    padding: 96px 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-container {
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    width: 552px;
    text-align: start;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    text-align: start;
  }
}

.footer-logo-container {
  width: 264px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .footer-logo-container {
    margin: 0 24px 0 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-logo-container {
    margin-right: 120px;
  }
}

.footer-logo {
  color: var(--color-iris);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-span {
  color: var(--color-cloud);
}

.footer-text {
  color: var(--color-cloud);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  width: 264px;
  margin-left: auto;
  margin-right: auto;
}

.footer-icon-container {
  margin-top: 72px;
}

@media screen and (min-width: 768px) {
  .footer-icon-container {
    margin-top: 0;
  }
}

.footer-icon-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white);
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-icon-text {
    margin-top: 0;
  }
}

.footer-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-icon-item {
  width: 40px;
  height: 40px;
}

.footer-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: var(--color-cloud);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--color-green);
}

@media screen and (max-width: 767px) {
  .footer-subscribe {
    margin-top: 72px;
  }
}

@media screen and (min-width: 768px) {
  .footer-subscribe {
    margin-top: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-subscribe {
    margin-top: 0;
    margin-left: 80px;
  }
}

.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white);
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

.footer-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background-color: transparent;
  width: 100%;
  min-height: 40px;
  flex-shrink: 0;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid var(--color-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: none;
}

@media screen and (min-width: 768px) {
  .footer-input {
    width: 264px;
  }
}

.footer-input::placeholder {
  color: var(--color-white);
}

.footer-subscribe-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background-color: var(--color-iris);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 40px;
  min-width: 165px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  background-color: var(--color-ocean);
}

.footer-subscribe-icon {
  fill: var(--color-white);
  margin-left: 16px;
}

/* modal */

.container-modal-window{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  background-color: (30,24,35,0.615);
}

.container-modal-window.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.container-modal-window.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}



.icons-second-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.container-modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf ;
  border: none;
  fill: #ffffff;
}




.icon-close {
 
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}




.text-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-item {
  margin-bottom: 8px;
}

.name-form {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.icon-container {
  position: relative;
}

.user-item {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-item:focus {
  border-color: #4d5ae5;
}

.icon-person-black {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-item:focus + .icon-person-black {
  fill: #4d5ae5;
}

.fourt-container-form {
  margin-bottom: 16px;
}

.user-class {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-class:focus {
  border-color: #4d5ae5;
}

.fifth-container-form {
  margin-bottom: 24px;
}




.label-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center; /
}

.privacy-policy {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   display: inline-flex; 
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}






input:checked + label > span  {
  background-color: var(--background-checked, #404bbf);
  border: none;
  fill: var(--icon-color-checked, #f4f4fd);
}



.privacy-item {
  color: #4d5ae5;
  text-decoration-line: underline;
  margin-left: 4px; 
}

.send-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
padding: 16px 32px;
align-items: flex-start;
gap: 10px;
border-radius: 4px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}




.send-btn:hover,
.send-btn:focus {
  background-color: #404bbf;
  cursor: pointer;
}


@media screen and (min-width: 320px) {
  .modal-window {
    max-width: 288px;
    overflow-y: scroll;
  }
}

@media screen and (min-width: 768px) {
  .modal-window {
    max-width: 408px;
  }
}


/* mobile menu */

@media only screen and (min-width: 768px) {
  .mobile-container {
    display: none;
  }
}

.mobile-container {
 position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  background-color: #fff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: none;

}

.mobile-container.is-open {
visibility: visible;
pointer-events: auto;
transform: translateX(0);
}

.mobile-container.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
   transform: translateX(100%); 
}

@media screen and (max-width: 767px) {
.mobile-menu {
max-width: 320px;
}
.mobile-container{
  display: block;
}
}

.mobile-menu {
position: relative;
height: 100%;
display: flex;
flex-direction: column;
padding-top: 72px;
 padding-left: 16px;
margin-left: auto;
margin-right: auto;
overflow: auto;
}


.mobile-menu-button {
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
padding: 0;
background: transparent;
border: 1px solid rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-button:hover,
.mobile-menu-button:focus {
background-color: var(--color-ocean) ;
  border: none;
  fill: #ffffff;
}

.mobile-close-icon {
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu-item:not(:last-child) {
margin-bottom: 40px;
}


.mobile-menu-link.changecolor {
color: var(--color-ocean);
}

.mobile-menu-link {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: var(--color-grey);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
color: var(--color-ocean);
}


.mobile-menu-address{
   margin-top: 168px;
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
column-gap: 24px; 
align-items: flex-start;
}

.mobile-adre-tel{
  color:#4d5ae5;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  
  
}
.mobile-adre-mail{
  color:#434455;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}


.mobile-social-list{
  display: flex;
  justify-content: start;
  gap: 40px;
  margin-bottom: 40px;
}

.social-emblem{
    width: 40px;
  height: 40px;
}




.mobile-social-icon {
fill: var(--color-cloud);
}


.mobile-social-link {
width: 100%;
height: 100%;
background-color: var(--color-iris);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-link:focus, .mobile-social-link:hover {
background-color: var(--color-green);
}



@media screen and (max-width: 321px) {
.mobile-social-list {
gap: calc((100% - 160px) / 4);
}
}

.mobile-adre-tel{
   font-size: 24px;
}

.mobile-address{
  margin-top: auto;
  margin-bottom: 40px;
}

.mobile-address-item:last-child{
  margin-top: 24px;
}


